{
    "name": "tictactoe-multiplayer-phaser3-colyseus",
    "version": "1.0.1",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "server": "ts-node --project tsconfig.server.json src/server/index.ts"
    },
    "author": "mperator",
    "license": "MIT",
    "keywords": [
        "TicTacToe",
        "Multiplayer",
        "Phaser 3",
        "Colyseus",
        "TypeScript"
    ],
    "description": "Tic-Tac-Toe TypeScript multiplayer game using Phaser 3 and Colyseus.",
    "repository": {
        "type": "git",
        "url": "https://github.com/mperator/tictactoe-multiplayer-phaser3-colyseus"
    },
    "homepage": "https://github.com/mperator/tictactoe-multiplayer-phaser3-colyseus",
    "dependencies": {
        "@colyseus/command": "^0.2.1",
        "@colyseus/monitor": "^0.14.22",
        "colyseus": "^0.14.23",
        "colyseus.js": "^0.14.13",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "phaser": "^3.50.1",
        "regenerator-runtime": "^0.13.7"
    },
    "devDependencies": {
        "@rollup/plugin-replace": "^4.0.0",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.1",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.2",
        "vite": "^2.8.6"
    },
    "parcelCleanPaths": [
        "dist"
    ],
    "staticFiles": {
        "staticPath": "public",
        "watcherGlob": "**"
    }
}
